{
  "name": "sprint-review",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/quinta-serie/sprint-review.git",
  "author": "leonardo.goncalves <leogoncalves.contato@gmail.com>",
  "private": true,
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/shared/*",
      "packages/projects/*",
      "packages/shared/config/*",
      "packages/e2e"
    ]
  },
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3"
  }
}
